[program:xcz]
command = /var/www/xichuangzhu/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory = /var/www/xichuangzhu
user = root
autostart = true
autorestart = true
environment = MODE="PRODUCTION"